# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem.Core/: Class1.cs  HouseRentingSystem.Core.csproj
HouseRentingSystem.Core/Constants/: MessageConstants.cs
HouseRentingSystem.Core/Contract/: IAgentService.cs  IHouseService.cs
HouseRentingSystem.Core/Contracts/: IAgentService.cs
HouseRentingSystem.Core/Models/Agent/: BecomeAgentFormModel.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs
HouseRentingSystem.Infrastructure/: Class1.cs
HouseRentingSystem.Infrastructure/ClaimsPrincipalExtensions/: ClaimsPrincipalExtensions.cs
HouseRentingSystem.Infrastructure/Constants/: DataConstants.cs
HouseRentingSystem.Infrastructure/Data/: Agent.cs  ApplicationDbContext.cs  Category.cs  House.cs
HouseRentingSystem.Infrastructure/Data/Models/: Agent.cs  Category.cs  House.cs
HouseRentingSystem.Infrastructure/Migrations/: 20250128103307_InitialMigration.Designer.cs  20250128103307_InitialMigration.cs  20250204101310_EntityClasses.Designer.cs  20250204101310_EntityClasses.cs  20250204102421_SeedMigration.Designer.cs  20250204102421_SeedMigration.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/Shared/: _Layout.cshtml
